{
  "compilerOptions": {
    "target": "ES2021",
    // ES2023 LIBRARY, ES2021 EMIT. `target` controls the syntax that is emitted
    // and stays where Medusa's own build has it; `lib` describes which runtime
    // APIs exist, and the runtime here is Node >= 20 (see `engines`), which has
    // the ES2023 array methods. Without this the repo formatter's preference for
    // the non-mutating `toSorted` over `sort` is a type error, and the workaround
    // - copy-then-sort-in-place - is the thing the preference exists to avoid.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "./.medusa/server",
    "rootDir": "./",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "checkJs": false,
    "strictNullChecks": true
  },
  "ts-node": {
    "swc": true
  },
  "include": ["**/*", ".medusa/types/*"],
  "exclude": [
    "node_modules",
    ".medusa/server",
    ".medusa/admin",
    "src/admin",
    "**/__tests__/**",
    ".cache",
    "eslint.config.*"
  ]
}
